{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "repository": "https://git@github.com:Susanne85/noteTaker.git",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "language":"node",
  "dependencies": {
    "express": "^4.16.4"

  }
}
